buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    archiveBaseName = 'bt-example'
    archiveVersion =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE")
    compileOnly("com.braintreepayments.gateway:braintree-java:3.0.0")
    compileOnly("org.springframework.boot:spring-boot-starter-thymeleaf:2.3.2.RELEASE")
    testCompileOnly("junit:junit")
    testCompileOnly("io.rest-assured:spring-mock-mvc:4.3.1")
    testCompileOnly("org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE")
}

wrapper {
    gradleVersion = '6.5.1'
}

task stage (
  dependsOn: ['compileJava', 'processResources', 'classes', 'findMainClass', 'jar', 'bootRepackage', 'assemble']
)
