buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    archiveBaseName = 'bt-example'
    archiveVersion =  '0.1.0'
    archiveClassifier = ""
    manifest {
        attributes(
                'Main-Class': 'springexample.Application'
        )
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.3')
    implementation('com.braintreepayments.gateway:braintree-java:3.18.0')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3')
    testImplementation("junit:junit:4.13.2")
    testImplementation('io.rest-assured:spring-mock-mvc:5.1.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.3')
    testImplementation('com.braintreepayments.gateway:braintree-java:3.18.0')
}

wrapper {
    gradleVersion = '7.5.1'
}

task stage (
  dependsOn: ['build']
)
